# Circle_Of_Movie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liubo/world_of_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liubo/world_of_movie/: MyApplication.java
app/src/main/java/com/example/liubo/world_of_movie/Adapter/: CircleAdapter.java  CirclePingLunAdapter.java  LocationAdapter.java  MovieAdapter.java  MoviePingLunAdapter.java
app/src/main/java/com/example/liubo/world_of_movie/BaseView/: CountDownProgressView.java  MyAlarmView.java  MyScrollView.java  SearchListView.java
app/src/main/java/com/example/liubo/world_of_movie/Bean/: AlterPSW.java  CircleInfo.java  DiscussInfo.java  LoginBean.java  MovieDiscussInfo.java  MovieInfo.java  SignIMUser.java  SignUser.java  UsersInfo.java
app/src/main/java/com/example/liubo/world_of_movie/Circle/: SubmitCircle.java  SubmitMovie.java
app/src/main/java/com/example/liubo/world_of_movie/Exception/: ParamsErrorException.java
app/src/main/java/com/example/liubo/world_of_movie/IM/: ChatActivity.java  IMTest.java
app/src/main/java/com/example/liubo/world_of_movie/Login/: ForgetPassword.java  GetRequest_Interface.java  LoginActivity.java  Sign.java
app/src/main/java/com/example/liubo/world_of_movie/Me/: AboutUsActivity.java  UpadteActivity.java  VersionActivity.java
app/src/main/java/com/example/liubo/world_of_movie/Utils/: CommonTools.java  Constants.java  DisplayUtil.java  LoginSharedPreferences.java
app/src/main/java/com/example/liubo/world_of_movie/View/: FragmentCircle.java  FragmentContent.java  FragmentMain.java  FragmentMe.java  FragmentSurround.java  MainActivity.java  MyApplication.java  SaplashPageActivity.java  TestActivity.java  UserInfo.java
app/src/main/java/com/example/liubo/world_of_movie/video/: VideoAdapter.java  VideoDetailsActivity.java  VideoInfo.java  VideoViewHolderControl.java  WylMediaControl.java  WylVideoView.java
app/src/main/res/anim/: out.xml
app/src/main/res/drawable/: corners_bg.xml  corners_bg_login.xml  library_video_selector_sbar_thumb.xml  popupwindow_bg.xml  right_icon.xml  search_bg.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_main.xml  circleadapter_item.xml  circlepinglunadapter_item.xml  forgetpassword_layout.xml  fragment_circle.xml  fragment_content.xml  fragment_main.xml  fragment_me.xml  fragment_surround.xml  imtest_layout.xml  listview_topstytle.xml  location_list_item.xml  login_layout.xml  movieadapter_item.xml  popupwindow.xml  saplash_pageactivity.xml  sign_layout.xml  submitcircle_layout.xml  test_layout.xml  topper.xml  update_layout.xml  userinfo.xml  version_layout.xml  video_details.xml  video_details_bottom.xml  video_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liubo/world_of_movie/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowLocation.java
easeui/src/main/java/com/hyphenate/easeui/widget/presenter/: EaseChatLocationPresenter.java
gradle/wrapper/: gradle-wrapper.properties
simpledemo/: build.gradle
simpledemo/src/main/: AndroidManifest.xml
simpledemo/src/main/java/com/hyphenate/easeuisimpledemo/ui/: LoginActivity.java
simpledemo/src/main/res/layout/: activity_login.xml
