<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liubo.world_of_movie.View.MainActivity">
    <LinearLayout
        android:id="@+id/mian_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_menu"
        android:background="@color/common_bg"
        android:orientation="vertical" />
    <RelativeLayout
        android:id="@+id/main_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#f9f9f9">
        <View
            android:id="@+id/main_view_line"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/gray_light" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/main_view_line"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/main_surround"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_surround_view"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/tab_server_n2x"/>
                <TextView
                    android:id="@+id/main_surround_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_surround_view"
                    android:layout_centerHorizontal="true"
                    android:text="周边"
                    android:textColor="@color/fragment_text"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/main_content_view"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/tab_chat_n2x" />

                <TextView
                    android:id="@+id/main_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_content_view"
                    android:layout_centerHorizontal="true"
                    android:text="会话"
                    android:textColor="@color/fragment_text"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_circle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_circle_view"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/tab_contact_n2x" />
                <TextView
                    android:id="@+id/main_circle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_circle_view"
                    android:layout_centerHorizontal="true"
                    android:text="圈子"
                    android:textColor="@color/fragment_text"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_me_view"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/tab_me_n2x" />
                <TextView
                    android:id="@+id/main_me_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_me_view"
                    android:layout_centerHorizontal="true"
                    android:text="我"
                    android:textColor="@color/fragment_text"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/main_note_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_xinxiaoxi"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/main_note_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_xinxiaoxi"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/main_note_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/main_xinxiaoxi"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <ImageView
                    android:id="@+id/iv_find_main_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_xinxiaoxi"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/main_icon_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8.5dp"
            android:src="@drawable/tab_main_n2x" />

        <com.example.liubo.world_of_movie.BaseView.MyAlarmView
            android:id="@+id/shuibo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="8.5dp"
            android:clickable="false"
            android:gravity="center" />
        <TextView
            android:id="@+id/main_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:text="影视界"
            android:textColor="@color/fragment_text"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
